stages:
  - build
  - deploy

variables:
  CAPROVER_APP_NAME: "your-caprover-app-name"
  CAPROVER_CLUSTER_NAME: "caprover_cluster"
  CAPROVER_URL: "http://thefourmusketeers.tt-gc.com/"  # Replace with your CapRover instance URL

before_script:
  - apt-get update -qy
  - apt-get install -y python3-pip python3.11-venv  # Install python3.11-venv package
  - python3 -m venv venv
  - source venv/bin/activate
  - curl -O -L https://github.com/caprover/caprover/releases/latest/download/caprover-cli-linux -o /usr/local/bin/caprover
  - chmod +x /usr/local/bin/caprover

build:
  stage: build
  script:
    - cd $CI_PROJECT_DIR  # Change to the project directory
    - ls -la  # List files in the project directory for debugging
    - curl -O https://gitlab.com/y0zzz/u08/-/raw/main/flask/requirements.txt
    - pip install -r requirements.txt

deploy:
  stage: deploy
  script:
    - caprover login --url $CAPROVER_URL --key $CAPROVER_API_KEY
    - caprover -s $CAPROVER_CLUSTER_NAME -a $CAPROVER_APP_NAME -b
  only:
    - master
